[RadeonFetch configuration file]

[Device]
DeviceNumber=0

[Modules]
ShowGPUName=1
ShowDriver=1
ShowPCIID=1
ShowVBios=1
ShowVendor=1

ShowDMAMask=1
ShowEnabled=1
ShowLinkSpeed=1
ShowLinkWidth=1

ShowPerfMode=1
ShowPerfLevel=0

ShowUsage=1
ShowMemGTUsage=1
ShowVramUsage=1
ShowTTL=1

ShowCurrentFreq=1
ShowCurrentPCISpeed=1
ShowCurrentMemSpeed=1

[Module Settings]
ShowPercentage=1
UseHumanValues=1
ShowSpeedIndex=0

[Module Alias]
AliasGPUName=Name:
AliasDriver=Driver:
AliasPCIID=PCI ID:
AliasVBios=VBios:
AliasVendor=Vendor:

AliasDMAMask=DMA Bits:
AliasEnabled=Is Enabled:
AliasLinkSpeed=Max Link Speed:
AliasLinkWidth=Max Link Width:

AliasPerfMode=Performance Mode:
AliasPerfLevel=Performance Level:

AliasUsage=Usage:
AliasMemGTUsage=MEM (GT) Usage:
AliasVramUsage=VRAM Usage:
AliasTTL=TTL:

AliasCurrentFreq=Current Freq.:
AliasCurrentPCISpeed=Current PCI Speed:
AliasCurrentMemSpeed=Current MEM Speed:

[Ascii]
ShowAsciiArt=1
DesiredAscii=radeon
